# eChange

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alc/echange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alc/echange/: LoginActivity.java  MainActivity.java  OTPVerificationActivity.java  Registration.java  SplashScreenActivity.java
app/src/main/java/com/alc/echange/activities/: DashboardActivity.java  LoginActivity.java  MainActivity.java  OTPVerificationActivity.java  PhoneActivity.java  PhoneAuthActivity.java  Registration.java  SplashScreenActivity.java
app/src/main/java/com/alc/echange/api/: Api.java  RetrofitClient.java
app/src/main/java/com/alc/echange/model/: Users.java
app/src/main/res/anim/: splash_bottom_animation.xml  splash_top_animation.xml
app/src/main/res/drawable/: btn_login_bg.xml  cardview_background.xml  custom_button.xml  custom_edit_text.xml  ic_back.xml  ic_background_top.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_check_.xml  pay_button_vector.xml  rectangle_2.xml
app/src/main/res/drawable-v24/: custom_edit_text.xml  ic_baseline_error.xml
app/src/main/res/layout/: activity_auth_phone.xml  activity_dashboard.xml  activity_login.xml  activity_otp_verification.xml  activity_phone.xml  activity_registration.xml  activity_splash_screen.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/alc/echange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
